{
  "name": "react-bookshop",
  "version": "0.4.2",
  "author": "sepalaznik",
  "license": "ISC",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --mode=development",
    "server": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "lodash": "^4.17.21",
    "node": "12.22.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1"
  }
}
